{
  "hosting": {
    "site": "klubtalent-membership-fee",
    "public": "dist/klubtalent-membership-fee-calculator-ng",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

